Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Finrepherence_LDM;singleton:=true
Automatic-Module-Name: Finrepherence_LDM
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sdd_domains,
 sdd_domains.impl,
 input_tables,
 input_tables.impl,
 input_tables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 Finrepherence_LDM;visibility:=reexport,
 org.eclipse.efbt.regpot_desktop.csvconverter,
 org.eclipse.efbt.regpot_desktop.orchestrator
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
